@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body{
    font-family: 'Ubuntu', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-width: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
    /*background-color: lightyellow;*/
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('Imagenes/portada.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 48%, 0 48%);
    z-index: -1;
}

.nav{
    --pading-container:0;
    height: 100%;
    display: flex;
    align-items: center;
    /*background-color: white;*/
}

.nav__title{
    font-weight: 300;
}

.nav__items{
    list-style: none;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    color: white;
    text-decoration: none;
}

.nav__items{
    list-style: none;
}

.nav__close{
    display: var(--show, none);

}

.nav__img{
    display: block;
    width: 30px;
}

.hero_title{
    font-size: 1.5rem;
    text-align: center;
}

.hero__paragraph{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    text-align: justify;
    margin-bottom: 150px;
}

.part_inirecets{
    color: black;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.slider-frame{
    margin: 0;
    padding: 0;
    font-family: lato;
    width: 450px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}


/*////////////////////////*/
/* Segunda parte: Recetas*/
/*///////////////////////*/

.hero__recetas{
    width: 100%;
    height: 100vh;
    min-width: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: black;
}

.nav__container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    color: black;
}

.nav__div{
    --pading-container:0;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: black;
}